/* Fonts */
$font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$font-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

/* Colors */
$muted: #aaa;

$border-color: #ddd;
$border: 1px solid $border-color;

/* Layout */
$header-height: 36px;
